{
  "name": "cv",
  "description": "cv",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
  ],
  "authors": [
    "Oleksii Pohorielov"
  ],
  "license": "no license",
  "homepage": "https://github.com/AlexeyPogorelov/alexeypogorelov.github.io",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
